{
  "name": "jquery-datetimepicker",
  "version": "2.4.5",
  "description": "jQuery Plugin DateTimePicker it is DatePicker and TimePicker in one",
  "main": "jquery.datetimepicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "concat": "concat-cli -f jquery.datetimepicker.js bower_components/jquery-mousewheel/jquery.mousewheel.js bower_components/date-functions/date-functions.js -o build/jquery.datetimepicker.full.js",
    "minify": "uglifyjs jquery.datetimepicker.js -c -m -o build/jquery.datetimepicker.min.js",
    "minifyconcat": "uglifyjs build/jquery.datetimepicker.full.js -c -m -o build/jquery.datetimepicker.full.min.js",
    "build": "npm run minify && npm run concat && npm run minifyconcat"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xdan/datetimepicker.git"
  },
  "keywords": [
    "jquery-plugin",
    "calendar",
    "date",
    "time",
    "datetime",
    "datepicker",
    "timepicker"
  ],
  "author": "Chupurnov <chupurnov@gmail.com> (http://xdsoft.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xdan/datetimepicker/issues"
  },
  "homepage": "https://github.com/xdan/datetimepicker",
  "devDependencies": {
    "concat-cli": "^1.0.1",
    "uglifyjs": "^2.4.10"
  }
}
