	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/11/2017 09:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cogwheel:before { content: "\f100"; }
.flaticon-interface-4:before { content: "\f101"; }
.flaticon-calendar:before { content: "\f102"; }
.flaticon-list-1:before { content: "\f103"; }
.flaticon-checklist:before { content: "\f104"; }
.flaticon-money:before { content: "\f105"; }
.flaticon-signs:before { content: "\f106"; }
.flaticon-paper:before { content: "\f107"; }
.flaticon-communication-1:before { content: "\f108"; }
.flaticon-communication:before { content: "\f109"; }
.flaticon-information:before { content: "\f10a"; }
.flaticon-profile:before { content: "\f10b"; }
.flaticon-note:before { content: "\f10c"; }
.flaticon-computer-1:before { content: "\f10d"; }
.flaticon-document:before { content: "\f10e"; }
.flaticon-people:before { content: "\f10f"; }
.flaticon-folder:before { content: "\f110"; }
.flaticon-interface-3:before { content: "\f111"; }
.flaticon-journal:before { content: "\f112"; }
.flaticon-interface:before { content: "\f113"; }
.flaticon-first-aid-kit:before { content: "\f114"; }
.flaticon-tasks:before { content: "\f115"; }
.flaticon-interface-2:before { content: "\f116"; }
.flaticon-e-learning:before { content: "\f117"; }
.flaticon-interface-1:before { content: "\f118"; }
.flaticon-computer:before { content: "\f119"; }
.flaticon-list:before { content: "\f11a"; }